<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Suchsymbol -->
    <item
        android:id="@+id/action_search"
        android:title="Suche"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Karte -->
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="Karte"
        app:showAsAction="always" />

    <!-- Einstellungen -->
    <item
        android:id="@+id/action_settings"
        android:title="Einstellungen"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />
</menu>
