<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adminbereich"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/addSpotButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 Spot hinzufügen"
        android:backgroundTint="#00BCD4"
        android:textColor="#fff"
        android:layout_marginBottom="16dp"/>

    <!-- Weitere Reiter kommen später hierhin -->
    <Button
        android:id="@+id/reviewSuggestionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📬 Vorschläge prüfen"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
